<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="main.css" rel="stylesheet">
    
    <!-- Owl CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
    <title>Casa Ninho</title>
  </head>
  <body>
      <!-- topbar -->
        <div class="bg-cn-green">
            <div class="container">
              <div class="row justify-content-end">
                    <form class="py-3 w-auto">
                      <div class="input-group ps-0 img-search-bar col-sm-12">
                            <button class="btn btn-search ms-0" type="submit"></button>
                            <input type="search" class="form-control me-2 bg-transparent" placeholder="Procurar" style="max-width: 130px;">
                      </div>
                    </form>
            </div>
          </div>
        </div>

<!-- Menu -->    
        <nav class="navbar navbar-expand-lg navbar-light my-4">
          <div class="container">
            <div class="col-md-2 col-12 mb-2">
            <img src="assets/images/Casa-Ninho.png" class="img-fluid mx-auto d-block" alt="" width="109" height="107"></a>
          </div>
          <button class="navbar-toggler mx-auto w-100" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon h2"></span>
              <span class="h2">Menu</span>

            </button>
            <div class="nav justify-content-between" id="navbarText">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item ms-4 active botton-border-menu-1">
                  <a class="nav-link" aria-current="page" href="#"><em>Home</em></a>
                </li>
                <li class="nav-item ms-4 botton-border-menu-2">
                  <a class="nav-link" href="#"><em>Sobre</em></a>
                </li>
                <li class="nav-item ms-4 botton-border-menu-3">
                  <a class="nav-link" href="#"><em>Doe</em></a>
                </li>
                <li class="nav-item ms-4 botton-border-menu-4">
                    <a class="nav-link" href="#"><em>Bazar</em></a>
                  </li>
                  <li class="nav-item ms-4 botton-border-menu-5">
                    <a class="nav-link" href="#"><em>Local</em></a>
                  </li>
                  <li class="nav-item ms-4 botton-border-menu-1">
                    <a class="nav-link" href="#"><em>Contato</em></a>
                  </li>
                  <a class=" ms-4" href="#">
                    <img src="assets/images/cart.svg" alt="" width="77" height="59" class="menu-cart"></a>              
              </ul>
            </div>
          </div>

          </div>
        </nav>   


<!-- Slide -->
<div class="slider-header mb-5">
    <div class="container p-0">
      <!-- Social -->
    <div class="container social-media-bar">
      <div class="row justify-content-end">
          <ul class="list-inline w-auto">
              <li class="list-inline-item"><a href="#">
                  <img src="assets/images/instagram.svg" alt="" width="65" height="65" class="social-media-item"></a>              
              </li>
              <li class="list-inline-item"><a href="#">
                  <img src="assets/images/facebook.svg" alt="" width="65" height="65" class="social-media-item"></a>              
              </li>
              <li class="list-inline-item"><a href="#">
                  <img src="assets/images/youtube.svg" alt="" width="65" height="65" class="social-media-item"></a>              
              </li>
          </ul>
      </div>

  </div>

        <div id="banner" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button class="active carousel-indicator-cn-1" type="button" data-bs-target="#banner" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
              <button class="carousel-indicator-cn-2" type="button" data-bs-target="#banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button class="carousel-indicator-cn-3" type="button" data-bs-target="#banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button class="carousel-indicator-cn-4" type="button" data-bs-target="#banner" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button class="carousel-indicator-cn-5" type="button" data-bs-target="#banner" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="assets/images/slide-1.png" class="d-block w-100" alt="...">
              </div>
            <div class="carousel-item">
                <img src="assets/images/slide-2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/slide-3.png" class="d-block w-100" alt="...">
            </div>
            </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#banner"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#banner"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
    </div>
</div>

<div class="container">
  
  <!-- Features -->

  <div class="row my-5">
    <div class="col-md-3 col-sm-12 text-center">
        <img src="assets/images/sm-1.svg" class="mb-3 smile-icon" style="width: 60px;">
          <h4 class="text-center fw-bold"><em>Lorem ipsum dolor</em></h4>
        <p class="text-center fw-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-md-3 col-sm-12 text-center">
        <img src="assets/images/sm-2.svg" class="mb-3 smile-icon" style="width: 60px;">
          <h4 class="text-center fw-bold"><em>Lorem ipsum dolor</em></h4>
        <p class="text-center fw-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-md-3 col-sm-12 text-center">
        <img src="assets/images/sm-3.svg" class="mb-3 smile-icon" style="width: 60px;">
          <h4 class="text-center fw-bold"><em>Lorem ipsum dolor</em></h4>
        <p class="text-center fw-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-md-3 col-sm-12 text-center">
        <img src="assets/images/sm-4.svg" class="mb-3 smile-icon" style="width: 60px;">
          <h4 class="text-center fw-bold"><em>Lorem ipsum dolor</em></h4>
       <p class="text-center fw-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

<!-- Bazar -->
<h1 class="text-center fw-bold my-5"><em>Bazar</em></h1>
        <div class="bazar-container">
          <div id="bz-carousel" class="owl-carousel owl-theme mb-7">
              <div class="item"><img src="assets/images/prod-1.png"></div>
              <div class="item"><img src="assets/images/prod-2.png"></div>
              <div class="item"><img src="assets/images/prod-3.png"></div>
              <div class="item"><img src="assets/images/prod-4.png"></div>
              <div class="item"><img src="assets/images/prod-4.png"></div>
              <div class="item"><img src="assets/images/prod-3.png"></div>
              <div class="item"><img src="assets/images/prod-1.png"></div>
              <div class="item"><img src="assets/images/prod-2.png"></div>
              <div class="item"><img src="assets/images/prod-1.png"></div>
              <div class="item"><img src="assets/images/prod-2.png"></div>
              <div class="item"><img src="assets/images/prod-3.png"></div>
              <div class="item"><img src="assets/images/prod-4.png"></div>
          </div>          
        </div>


<!-- Instagram -->
<h1 class="text-center fw-bold my-5"><em>Instagram</em></h1>
<div class="bazar-container">
  <div id="ig-carousel" class="owl-carousel owl-theme mb-7">
      <div class="item"><img src="assets/images/post-1.jpg"></div>
      <div class="item"><img src="assets/images/post-2.jpg"></div>
      <div class="item"><img src="assets/images/post-3.jpg"></div>
      <div class="item"><img src="assets/images/post-1.jpg"></div>
      <div class="item"><img src="assets/images/post-3.jpg"></div>
      <div class="item"><img src="assets/images/post-2.jpg"></div>
      <div class="item"><img src="assets/images/post-1.jpg"></div>
      <div class="item"><img src="assets/images/post-2.jpg"></div>
      <div class="item"><img src="assets/images/post-3.jpg"></div>
  </div>          
</div>


<!-- Blog -->
<h1 class="text-center fw-bold my-5"><em>Blog</em></h1>
<div class="mt-5">
  <div class="row justify-content-center">
  <div class="col-md-5 col-sm-12 my-2" >
    <div class="border-frame-top"></div>
    <div class="row align-items-center py-3">
      <div class="col-md-12 col-lg-5 p-4">
        <img src="assets/images/blog-1.jpg" class="img-fluid" alt="...">
      </div>
      <div class="col-md-7">
        <div class="card-body">
          <h5 class="card-title"><em>Card title</em></h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="border-frame-bottom"></div>
  </div>

  <div class="col-md-5 col-sm-12 my-2">
    <div class="border-frame-top"></div>
    <div class="row align-items-center py-3">
      <div class="col-md-12 col-lg-5 p-4">
        <img src="assets/images/blog-1.jpg" class="img-fluid" alt="...">
      </div>
      <div class="col-md-7 col-sm-12">
        <div class="card-body">
          <h5 class="card-title"><em>Card title</em></h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="border-frame-bottom"></div>
  </div>
</div>
</div>

<!-- Banner Bottom -->
<div class="container p-0">
  <img src="assets/images/banner-b.jpg" class="w-100">
</div>
</div>

<!-- Footer -->
    <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-5 col-sm-12 my-2 text-center">
        <h1 class="fw-bold my-5"><em>Redes Sociais</em></h1>
        <ul class="list-inline">
              <li class="list-inline-item"><a href="#">
                  <img src="assets/images/instagram.svg" alt="" width="65" height="65" class="social-media-item"></a>              
              </li>
              <li class="list-inline-item"><a href="#">
                  <img src="assets/images/facebook.svg" alt="" width="65" height="65" class="social-media-item"></a>              
              </li>
              <li class="list-inline-item"><a href="#">
                  <img src="assets/images/youtube.svg" alt="" width="65" height="65" class="social-media-item"></a>              
              </li>
          </ul>
      <h1 class="text-center fw-bold my-5"><em>Quem Somos</em></h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
      </p>
    </div>

    
    <div class="col-12 col-md-5 col-sm-12 my-2">
      <h1 class="text-center fw-bold my-5"><em>Contato</em></h1>

      <div class="row justify-content-center">
      <form class="col-9 w-auto">
      <div class="row mb-3 bg-form-nome m-auto">
        <input type="text" class="form-control" id="nome" placeholder="Nome">
      </div>
      <div class="row mb-3 bg-form-email m-auto">
        <input type="email" class="form-control" id="email" placeholder="E-mail"></div>
      <div class="row mb-3 bg-form-assunto m-auto">
        <input type="text" class="form-control" id="assunto" placeholder="Assunto"></div>
      <div class="row mb-3 bg-form-msg m-auto">
      <textarea type="text" class="form-control" id="mensagem" rows="6" placeholder="Mensagem"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  </div>
  
<div class="row p-0">
  <img src="assets/images/bg-footer.jpg" class="img-fluid p-0">
</div>
</div>

</div>


    <!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script>
const nextIcon = '<img src="assets/images/n-arrow.svg" alt:"Próximo">';
const prvIcon = '<img src="assets/images/p-arrow.svg" alt:"Anterior">';

$('#bz-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    autoplay: true,
    autoplayTimeout: 5000,
    navText:[
      prvIcon,
      nextIcon
    ],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})

$('#ig-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    autoplay: true,
    autoplayTimeout: 5000,
    navText:[
      prvIcon,
      nextIcon
    ],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
      
      </script>

      
      
  </body>
</html>