<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Bootstrap CSS -->
        <link href="main.css" rel="stylesheet">
    
    <!-- Owl CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			  <div class="row">
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
		  </div>
		</div>
		  <div class="carousel-item">
			<div class="row">
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
		  </div>
		</div>
		  <div class="carousel-item">
			<div class="row">
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
			<div class="col-3"><img src="assets/images/slide-1.png" class="d-block w-100" alt="..."></div>
		  </div>
		</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>




	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	  

</body>
</html>